upstream web {  
  ip_hash;
  server web:80;
}

server {
    
    server_name localhost;
    listen 80;
    
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
    }
   
    
}